\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Francesco Neri}{1}{section*.2}\protected@file@percent }
\newlabel{francesco-neri}{{}{1}{Francesco Neri}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Experience}{1}{subsection*.4}\protected@file@percent }
\newlabel{experience}{{}{1}{Experience}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \textbf  {Biology of Aging PhD Student \textbar {} Buck Institute/University of Southern California \textbar {} Novato, CA}}{1}{subparagraph*.6}\protected@file@percent }
\newlabel{biology-of-aging-phd-student-buck-instituteuniversity-of-southern-california-novato-ca}{{}{1}{\texorpdfstring {\textbf {Biology of Aging PhD Student \textbar {} Buck Institute/University of Southern California \textbar {} Novato, CA}}{Biology of Aging PhD Student \textbar {} Buck Institute/University of Southern California \textbar {} Novato, CA}}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \textbf  {Research Associate \textbar {} Buck Institute \textbar {} Novato, CA}}{2}{subparagraph*.8}\protected@file@percent }
\newlabel{research-associate-buck-institute-novato-ca}{{}{2}{\texorpdfstring {\textbf {Research Associate \textbar {} Buck Institute \textbar {} Novato, CA}}{Research Associate \textbar {} Buck Institute \textbar {} Novato, CA}}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \textbf  {Master's Degree Intern \textbar {} Buck Institute \textbar {} Novato, CA}}{2}{subparagraph*.10}\protected@file@percent }
\newlabel{masters-degree-intern-buck-institute-novato-ca}{{}{2}{\texorpdfstring {\textbf {Master's Degree Intern \textbar {} Buck Institute \textbar {} Novato, CA}}{Master's Degree Intern \textbar {} Buck Institute \textbar {} Novato, CA}}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \textbf  {Bachelor's Degree Intern \textbar {} University of Bologna \textbar {} Bologna, Italy}}{2}{subparagraph*.12}\protected@file@percent }
\newlabel{bachelors-degree-intern-university-of-bologna-bologna-italy}{{}{2}{\texorpdfstring {\textbf {Bachelor's Degree Intern \textbar {} University of Bologna \textbar {} Bologna, Italy}}{Bachelor's Degree Intern \textbar {} University of Bologna \textbar {} Bologna, Italy}}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Publications}{2}{subsection*.14}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Education}{3}{subsection*.16}\protected@file@percent }
\newlabel{education}{{}{3}{Education}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \textbf  {PhD in Biology of Aging \textbar {} Buck Institute/University of Southern California \textbar {} Novato, CA}}{3}{subparagraph*.18}\protected@file@percent }
\newlabel{phd-in-biology-of-aging-buck-instituteuniversity-of-southern-california-novato-ca}{{}{3}{\texorpdfstring {\textbf {PhD in Biology of Aging \textbar {} Buck Institute/University of Southern California \textbar {} Novato, CA}}{PhD in Biology of Aging \textbar {} Buck Institute/University of Southern California \textbar {} Novato, CA}}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \textbf  {Master's degree in Pharmaceutical Biotechnology \textbar {} University of Bologna \textbar {} Bologna, Italy}}{4}{subparagraph*.20}\protected@file@percent }
\newlabel{masters-degree-in-pharmaceutical-biotechnology-university-of-bologna-bologna-italy}{{}{4}{\texorpdfstring {\textbf {Master's degree in Pharmaceutical Biotechnology \textbar {} University of Bologna \textbar {} Bologna, Italy}}{Master's degree in Pharmaceutical Biotechnology \textbar {} University of Bologna \textbar {} Bologna, Italy}}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \textbf  {Bachelor's degree in Biotechnology \textbar {} University of Bologna \textbar {} Bologna, Italy}}{4}{subparagraph*.22}\protected@file@percent }
\newlabel{bachelors-degree-in-biotechnology-university-of-bologna-bologna-italy}{{}{4}{\texorpdfstring {\textbf {Bachelor's degree in Biotechnology \textbar {} University of Bologna \textbar {} Bologna, Italy}}{Bachelor's degree in Biotechnology \textbar {} University of Bologna \textbar {} Bologna, Italy}}{subparagraph*.22}{}}
\gdef \@abspage@last{4}
